body, li, ul, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: cornsilk;
}

img {
    max-width: 100%;
    display: block;
}

h1 {
   text-align: center;
   margin-top: 100px; 
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    background-color: black;
    
}

.preco-desconto {
    padding: 10px;
}

.menu {
    display: flex;
}

.menu li {
    margin-right: 25px;
}

.menu li a {
    display: block;
    padding: 10px;
}

#image-produto {
    width: 95%;
}

/* flexbox 1 */

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 950px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 250px;
    margin: 10px;

}

.grid {
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-gap: 20px;
   margin: 0 auto;
   max-height: 800px;
   padding: 30px;
}

#grid-descricao {
    /* background: chocolate; */
}

#grid-descricao h2 {
    padding: 10px;
}
#grid-descricao p {
    padding: 10px;
}


#grid-compra {
    border-style: solid;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}



.grid-item:nth-child(1) {
    grid-row: 1 / 3;
}
